<b style="font-size: 3rem">Bueautiful Soup and Requests</b>

<b style="font-size: 2rem">Wikipedia Web Scraper </b>

<b style="font-size: 1.5rem">List of Largest Companies in the US by Revenue</b>

<b style="font-size: 1.2rem">List of Largest Public Companies</b>

In [1]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

In [2]:
base_url = "https://en.wikipedia.org/wiki/List_of_largest_companies_in_the_United_States_by_revenue"

page = requests.get(base_url)

soup = BeautifulSoup(page.content, "html")

# print(soup)

In [3]:
#  Select table fields

table_columns = soup.find("tr").findAll("th")
table_columns

table_columns_formatted = [col.text.strip() for col in table_columns]

In [4]:
#  select table data

table_rows = soup.find("table").findAll("tr")  
    
table_data = []  
    
    # Loop through the rows, skipping the header  
for row in table_rows[1:]:  
    columns = row.find_all('td')  
    if columns:  
            # Scrap each relevant data point  
        data = [col.get_text(strip=True) for col in columns]  
        table_data.append(data)  

# table_data

In [5]:
#  Creating dataframe and saving it

df = pd.DataFrame(table_data, columns=table_columns_formatted)
df.to_csv("largest public companies.csv", index=False)

df

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
0,1,Walmart,Retail,"648,125",6.0%,"2,100,000","Bentonville, Arkansas"
1,2,Amazon,Retail andcloud computing,"574,785",11.9%,"1,525,000","Seattle, Washington"
2,3,Apple,Electronics industry,"383,482",-2.8%,"161,000","Cupertino, California"
3,4,UnitedHealth Group,Healthcare,"371,622",14.6%,"440,000","Minnetonka, Minnesota"
4,5,Berkshire Hathaway,Conglomerate,"364,482",20.7%,"396,500","Omaha, Nebraska"
...,...,...,...,...,...,...,...
95,96,TIAA,Financials,"45,735",11.8%,"16,023","New York City, New York"
96,97,CHS,Agriculture cooperative,"45,590",-4.6%,"10,609","Inver Grove Heights, Minnesota"
97,98,Bristol-Myers Squibb,Pharmaceutical industry,"45,006",-2.5%,"34,100","New York City,New York"
98,99,Dow Chemical Company,Chemical industry,"44,622",-21.6%,"35,900","Midland, Michigan"
99,100,Best Buy,Retail,"43,452",-6.1%,"85,000","Richfield, Minnesota"

<b style="font-size: 1.2rem">List of Largest Private Companies</b>

In [6]:
# Private Companies table fields

table2 = soup.find_all("table")[1]

table2_columns = table2.findAll("th")
table2_columns_formatted = [col.text.strip() for col in table2_columns]

# table2_columns_formatted

In [7]:
# Private Companies table data

table2_rows = table2.findAll("tr")

table2_data = []  
    
# Loop through the rows, skipping the header  
for row in table2_rows[1:]:  
    rows = row.find_all('td')  
    if rows:  
            # Scrap each relevant data point  
        row_data = [row.get_text(strip=True) for row in rows]
        table2_data.append(row_data)  

# table2_data

In [8]:
#  Creating dataframe and saving it

df = pd.DataFrame(table2_data , columns=table2_columns_formatted)
df.to_csv("largest private companies.csv", index=False)
df

,Rank,Name,Industry,Revenue (USD billions),Employees,Headquarters
0,1,Cargill,Food industry,177,"160,000","Minnetonka, Minnesota"
1,2,Koch Industries,Conglomerate,125,"120,000","Wichita, Kansas"
2,3,Publix Super Markets,Retail,54.5,"250,000","Winter Haven, Florida"
3,4,"Mars, Incorporated",Food industry,47,"140,000","McLean, Virginia"
4,5,H-E-B,Retail,43.6,"145,000","San Antonio, Texas"
5,6,Reyes Holdings,Wholesaling,40,"36,000","Rosemont, Illinois"
6,7,Enterprise Holdings,Car rental,35,"90,000","Clayton, Missouri"
7,8,C&S Wholesale Grocers,Wholesaling,34.7,"15,000","Keene, New Hampshire"
8,9,Love's,Petroleum industry and Retail,26.5,"40,000","Oklahoma City, Oklahoma"
9,10,Southern Glazer's Wine and Spirits,Food industry,26.0,"24,000","Miramar, Florida"

<b style="font-size: 1.5rem">List of Largest Companies in the US by Profit</b>

In [9]:
table3 = soup.find_all("table")[2]

table3_columns = table3.find_all("th")

table3_columns_formatted = [col.text.strip() for col in table3_columns]
# table2_columns_formatted

In [10]:
table3_rows = table3.find_all("tr")

table3_data = []

for row in table3_rows:
    rows = row.find_all("td")
    if rows:
        row_data = [row.text.strip() for row in rows]
        table3_data.append(row_data)
    
# table3_data

In [11]:
# Creating dataframe of top companies by profit and saving it

df = pd.DataFrame(table3_data, columns=table3_columns_formatted)

df.to_csv("largest companies by profit.csv", index=False)

df

  Rank                Name                 Industry Profits(USD millions)
0    1               Apple              Electronics                96,995
1    2  Berkshire Hathaway             Conglomerate                96,223
2    3            Alphabet               Technology                73,795
3    4           Microsoft               Technology                72,361
4    5      JPMorgan Chase               Financials                49,552
5    6      Meta Platforms               Technology                39,098
6    7          ExxonMobil       Petroleum industry                36,010
7    8   Johnson & Johnson  Pharmaceutical industry                35,153
8    9              Amazon        Retail/Technology                30,425
9   10              Nvidia               Technology                29,760